<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>ejercicio 1</title>
	<link rel="stylesheet" href="css/main.css" />
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Eejercicio 1</h1>
			<img src="images/img-header.png" alt="imagen encabezado" />
		</div>
		<div class="nav">
			<ul>
				<!--lista desordenada-->
				<li> <a href="#">inicio</a> </li>
				<li> <a href="#">servicio</a> </li>
				<li> <a href="#">productos</a> </li>
				<li> <a href="#">contacto</a> </li>
			</ul>
		</div>
		<div class="main">
			<div class="section section1">
				<h2>inicio</h2>
				<img src="images/img-1.jpg" alt="" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis eligendi beatae nostrum, amet consequuntur ut reprehenderit, doloremque? Recusandae perspiciatis velit autem qui. Error dicta itaque numquam aliquam, distinctio ducimus deserunt suscipit nisi quibusdam dignissimos voluptatibus molestias culpa ipsum officia ratione amet ipsam nulla laboriosam consectetur! Ducimus numquam delectus distinctio dolorem.</p>
				<p>Eveniet earum, minima doloremque soluta distinctio eaque magni cupiditate, nemo tenetur corporis illo voluptate sapiente explicabo optio beatae quaerat quidem sunt doloribus ex dignissimos harum quis ut ipsum blanditiis! Quam velit deserunt atque, minus consequatur sequi, hic aliquam assumenda magnam alias, ullam qui! Atque animi tempore, amet rerum? In, nam.</p>
				<p>Nihil deleniti rem adipisci quia iure minus non asperiores, totam blanditiis, iste dolorum tempora atque eaque consequatur porro dolores labore, accusamus eligendi expedita ea maiores dolor fuga! Similique, tempora velit. Pariatur assumenda dolor repellat soluta tempora laboriosam amet. Earum animi laborum illum accusantium nesciunt, velit reiciendis iste quis recusandae cum!</p>
			</div>
			<div class="section section2">
				<h2>servicios</h2>
				<img src="images/img-2.jpg" alt="" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia vero consectetur, distinctio, voluptas illo enim molestias quae quaerat deserunt. Quasi modi sed laudantium, fugit odit laboriosam, facere animi qui, consequuntur quae voluptatibus reprehenderit odio autem nisi assumenda distinctio placeat ullam est quod adipisci soluta aspernatur fuga. Natus et numquam, adipisci.</p>
				<p>Minus fugiat harum quisquam repellendus, sint suscipit quos id aliquid assumenda voluptas, accusantium aperiam esse explicabo, distinctio a! Alias nihil iure magni totam id distinctio libero ratione dolores harum sint incidunt praesentium quidem amet reprehenderit aut accusantium, modi animi architecto. Rerum, dignissimos culpa error voluptatum itaque assumenda. Veniam, pariatur! Dignissimos.</p>
				<p>Repudiandae officiis sequi nostrum, voluptatibus iure tempore. Aperiam reiciendis, deleniti. Quam, dolore fuga nam? Voluptatem vitae recusandae unde praesentium labore sit, doloremque animi rerum rem quos dolorum. Molestiae sint dolorem fugiat numquam nam cupiditate, iure porro, aperiam quibusdam! Ex, facere voluptate dolorum sint tempore qui velit tenetur, maxime totam excepturi.</p>
			</div>
			<div class="section section3">
				<h2>productos</h2>
				<img src="images/img-3.jpg" alt="" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur alias corporis error consequatur omnis cupiditate, eos minima numquam ab. <a href="#">Laboriosam minus,</a> quam modi nihil illum praesentium, nulla voluptatem vel aut delectus voluptatibus consequatur deleniti itaque voluptates, atque voluptatum fuga! Dolor magnam molestiae aut cupiditate recusandae ea perferendis voluptate consectetur rerum.</p>
				<p>Repudiandae voluptates, commodi quis fuga corporis voluptatibus impedit dolorum voluptatum illum voluptate accusamus minus nihil illo debitis perferendis, architecto ipsa. Aliquam adipisci debitis totam nemo expedita ea porro natus fugit consectetur dolorum tempora provident impedit odio voluptatem, sint, minima doloribus a consequatur, at laboriosam sunt pariatur vitae. Labore quisquam, tempora?</p>
				<p>Distinctio quibusdam autem, at ut aperiam quo. Reprehenderit, quis blanditiis qui veritatis dolorem repellat maiores odit sapiente voluptas facere aliquid similique impedit animi quas voluptates quibusdam quia non dicta expedita molestias ea, reiciendis alias. Vero, beatae voluptate. Esse sed provident rerum, accusantium, optio earum vero voluptate ut alias, animi temporibus.</p>
			</div>
			<div class="section section4">
				<h2>contactanos</h2>
				<ul>
					<li>javier mercado piña</li>
					<li> <a href="mailto:javier.mercadoer@gmail.com">javier.mercadoer@gmail
						.com</a> </li>
					<li><a href="tel:5571785516">55 7178 5516</a></li>
					<li>twitter: <a href="http://twitter.com/lejavs_merc" target="_blank">@lejavs_merc</a></li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<p> Todos los derechos reservados | javier M | edumac&copy; 2017 </p>
		</div>
	</div>
</body>
</html>
